0000000000000000 I _CGSGetActiveDisplayList
0000000000000000 I _CGSGetActiveMenuBarDrawingStyle
0000000000000000 I _CGSGetActiveSpace
0000000000000000 I _CGSGetBackgroundEventMask
0000000000000000 I _CGSGetCAMetalDevice
0000000000000000 I _CGSGetCatenatedWindowTransform
0000000000000000 I _CGSGetCoalesceEventsMask
0000000000000000 I _CGSGetConnectionIDForPSN
0000000000000000 I _CGSGetConnectionPSN
0000000000000000 I _CGSGetCurrentCursorLocation
0000000000000000 I _CGSGetCurrentDisplayMode
0000000000000000 I _CGSGetCurrentMouseButtonState
0000000000000000 I _CGSGetCursorData
0000000000000000 I _CGSGetCursorDataSize
0000000000000000 I _CGSGetCursorScale
0000000000000000 I _CGSGetDebugOptions
0000000000000000 I _CGSGetDenyWindowServerConnections
0000000000000000 I _CGSGetDisplayAddress
0000000000000000 I _CGSGetDisplayAliasList
0000000000000000 I _CGSGetDisplayBaseAddress
0000000000000000 I _CGSGetDisplayBounds
0000000000000000 I _CGSGetDisplayBrightness
0000000000000000 I _CGSGetDisplayDepth
0000000000000000 I _CGSGetDisplayForUUID
0000000000000000 I _CGSGetDisplayHardwareBounds
0000000000000000 I _CGSGetDisplayList
0000000000000000 I _CGSGetDisplayMaximumHDRValue
0000000000000000 I _CGSGetDisplayMaxOpenGLSurfaceSize
0000000000000000 I _CGSGetDisplayModeDescription
0000000000000000 I _CGSGetDisplayModeDescriptionOfLength
0000000000000000 I _CGSGetDisplayModeDescriptionsOfLength
0000000000000000 I _CGSGetDisplayOpenGLDisplayAliasMask
0000000000000000 I _CGSGetDisplayOpenGLDisplayMask
0000000000000000 I _CGSGetDisplayPixelEncodingOfLength
0000000000000000 I _CGSGetDisplayPixelFormat
0000000000000000 I _CGSGetDisplayReconfigureTimeWhenWindowsLastMoved
0000000000000000 I _CGSGetDisplayRowBytes
0000000000000000 I _CGSGetDisplaysWithOpenGLDisplayMask
0000000000000000 I _CGSGetDisplaysWithPoint
0000000000000000 I _CGSGetDisplaysWithRect
0000000000000000 I _CGSGetDisplaysWithUUID
0000000000000000 I _CGSGetDisplayTransfer
0000000000000000 I _CGSGetDisplayTransferByFormula
0000000000000000 I _CGSGetDisplayTransferByTable
0000000000000000 I _CGSGetDockRectWithReason
0000000000000000 I _CGSGetEligiblePerAppDisplayList
0000000000000000 I _CGSGetEventPort
0000000000000000 I _CGSGetEventTapList
0000000000000000 I _CGSGetEventTapTimeout
0000000000000000 I _CGSGetGestureEventSubmask
0000000000000000 I _CGSGetGlobalCursorData
0000000000000000 I _CGSGetGlobalCursorDataSize
0000000000000000 I _CGSGetGlobalHotKeyOperatingMode
0000000000000000 I _CGSGetHotButton
0000000000000000 I _CGSGetHotKey
0000000000000000 I _CGSGetHotKeyRepresentation
0000000000000000 I _CGSGetHotKeyType
0000000000000000 I _CGSGetHotModifier
0000000000000000 I _CGSGetInkingState
0000000000000000 I _CGSGetKeys
0000000000000000 I _CGSGetLoginName
0000000000000000 I _CGSGetMagicZoomWindowID
0000000000000000 I _CGSGetMenuBar
0000000000000000 I _CGSGetMenuBarAutohideEnabled
0000000000000000 I _CGSGetMenuBarDrawingStyle
0000000000000000 I _CGSGetNumberOfDisplayModes
0000000000000000 I _CGSGetNumberOfDisplays
0000000000000000 I _CGSGetOnlineDisplayList
0000000000000000 I _CGSGetOnscreenWindowBounds
0000000000000000 I _CGSGetOnScreenWindowCount
0000000000000000 I _CGSGetOnScreenWindowList
0000000000000000 I _CGSGetParentWindowList
0000000000000000 I _CGSGetPerformanceData
0000000000000000 I _CGSGetPerformanceTotalUpdateCount
0000000000000000 I _CGSGetPerformanceTotalUpdateHistogram
0000000000000000 I _CGSGetPotentiallyActiveDisplayList
0000000000000000 I _CGSGetProcessMenuBarWindowList
0000000000000000 I _CGSGetProcessValidity
000000018761f3cc t _CGSGetQDRgn
000000018761f37c T _CGSGetQDRgnLength
00000001871e9ee0 T _CGSGetRegionBounds
00000001871eb3d4 T _CGSGetRegionData
00000001873735f8 T _CGSGetRegionRectCount
0000000000000000 I _CGSGetRegisteredCursorData
0000000000000000 I _CGSGetRegisteredCursorData2
0000000000000000 I _CGSGetRegisteredCursorDataSize
0000000000000000 I _CGSGetRevealedMenuBarBounds
0000000000000000 I _CGSGetScreenRectForWindow
0000000000000000 I _CGSGetSharedWindow
0000000000000000 I _CGSGetSizeOfDisplayTransfer
0000000000000000 I _CGSGetSpaceManagementMode
0000000000000000 I _CGSGetSpacePermittedResizeDirections
0000000000000000 I _CGSGetSurfaceBinding
0000000000000000 I _CGSGetSurfaceBounds
0000000000000000 I _CGSGetSurfaceCount
0000000000000000 I _CGSGetSurfaceList
0000000000000000 I _CGSGetSurfaceOpacity
0000000000000000 I _CGSGetSurfaceResolution
0000000000000000 I _CGSGetSymbolicHotKeyButtonValue
0000000000000000 I _CGSGetSymbolicHotKeyRepresentation
0000000000000000 I _CGSGetSymbolicHotKeyRepresentationList
0000000000000000 I _CGSGetSymbolicHotKeyValue
0000000000000000 I _CGSGetSymbolicHotKeyValuesAndStates
0000000000000000 I _CGSGetSymbolicHotModifierValue
0000000000000000 I _CGSGetSystemBackgroundWindow
0000000000000000 I _CGSGetSystemDefinedCursorData
0000000000000000 I _CGSGetSystemDefinedCursorDataSize
0000000000000000 I _CGSGetSystemWindow
0000000000000000 I _CGSGetUpdateClientPipe
0000000000000000 I _CGSGetWindowAccelerationCapability
0000000000000000 I _CGSGetWindowAlpha
0000000000000000 I _CGSGetWindowAutofill
0000000000000000 I _CGSGetWindowBounds
0000000000000000 I _CGSGetWindowCount
0000000000000000 I _CGSGetWindowDepth
0000000000000000 I _CGSGetWindowEventMask
0000000000000000 I _CGSGetWindowEventReceiver
0000000000000000 I _CGSGetWindowFlushSeed
0000000000000000 I _CGSGetWindowGeometry
0000000000000000 I _CGSGetWindowLevel
0000000000000000 I _CGSGetWindowList
0000000000000000 I _CGSGetWindowListWithTags
0000000000000000 I _CGSGetWindowMouseLocation
0000000000000000 I _CGSGetWindowOpacity
0000000000000000 I _CGSGetWindowOwner
0000000000000000 I _CGSGetWindowPresenter
0000000000000000 I _CGSGetWindowResizeState
0000000000000000 I _CGSGetWindowResolution
0000000000000000 I _CGSGetWindowShadowAndRimParameters
0000000000000000 I _CGSGetWindowSharingState
0000000000000000 I _CGSGetWindowSize
0000000000000000 I _CGSGetWindowSubLevel
0000000000000000 I _CGSGetWindowTags
0000000000000000 I _CGSGetWindowTransform
0000000000000000 I _CGSGetWindowTransformAtPlacement
0000000000000000 I _CGSGetWindowType
0000000000000000 I _CGSGetWindowWorkspace
0000000000000000 I _CGSGetWindowWorkspaceIgnoringVisibility
0000000000000000 I _CGSGetWorkspace
0000000000000000 I _CGSGetWorkspaceWindowCountWithOptionsAndTags
0000000000000000 I _CGSGetWorkspaceWindowGroup
0000000000000000 I _CGSGetWorkspaceWindowListWithOptionsAndTags
0000000000000000 I _CGSGetZoomParameters
