0000000186cc057c t ___128-[CPXFocusManager initWithSession:policy:deferringPolicySanitizer:deferringManager:dataSource:processManager:callbackScheduler:]_block_invoke
0000000186cc06b4 t ___128-[CPXFocusManager initWithSession:policy:deferringPolicySanitizer:deferringManager:dataSource:processManager:callbackScheduler:]_block_invoke.14
0000000186cc0044 t ___35-[CPXFocusManager frontmostProcess]_block_invoke
0000000186cbf784 t ___51-[CPXFocusManager _updateDeferringPolicyForReason:]_block_invoke
0000000186cbd23c t ___69-[CPXFocusManagerDataSourceLaunchServices appendDescriptionToStream:]_block_invoke
0000000186cbd4b8 t ___69-[CPXFocusManagerDataSourceLaunchServices appendDescriptionToStream:]_block_invoke_2
0000000186cbd4e4 t ___69-[CPXFocusManagerDataSourceLaunchServices appendDescriptionToStream:]_block_invoke.49
0000000186cbd51c t ___69-[CPXFocusManagerDataSourceLaunchServices appendDescriptionToStream:]_block_invoke.59
0000000186e16718 t ___WSEventDumpGestureFocus_block_invoke
0000000186c517d0 t __CGSModifyKeyFocus
0000000186ee5428 t __CGXReleaseKeyFocusWithID
0000000186ee5800 t __CGXStealKeyFocusReturningID
00000001870f3780 t __OBJC_$_INSTANCE_METHODS__CPXFocusPolicy
00000001870ed798 t __OBJC_$_INSTANCE_METHODS_CPXFocusManager
00000001870ed8a0 t __OBJC_$_INSTANCE_METHODS_CPXFocusManagerDataSourceLaunchServices
00000001eec08f30 d __OBJC_$_INSTANCE_VARIABLES__CPXFocusPolicy
00000001eec08c50 d __OBJC_$_INSTANCE_VARIABLES_CPXFocusManager
00000001eec08838 d __OBJC_$_INSTANCE_VARIABLES_CPXFocusManagerDataSourceLaunchServices
00000001eec08f58 d __OBJC_$_PROP_LIST__CPXFocusPolicy
00000001eec08dd8 d __OBJC_$_PROP_LIST_CPXFocusManager
00000001eec08768 d __OBJC_$_PROP_LIST_CPXFocusManagerDataSource
00000001eec08920 d __OBJC_$_PROP_LIST_CPXFocusManagerDataSourceLaunchServices
00000001eec08b50 d __OBJC_$_PROP_LIST_CPXFocusManaging
00000001870f3ab0 t __OBJC_$_PROTOCOL_INSTANCE_METHODS_CPXFocusControlling
00000001870f3af8 t __OBJC_$_PROTOCOL_INSTANCE_METHODS_CPXFocusManagerDataSource
00000001870f3b78 t __OBJC_$_PROTOCOL_INSTANCE_METHODS_CPXFocusManaging
00000001870f3bf8 t __OBJC_$_PROTOCOL_INSTANCE_METHODS_CPXFocusPolicy
00000001eec08b10 d __OBJC_$_PROTOCOL_METHOD_TYPES_CPXFocusControlling
00000001eec08780 d __OBJC_$_PROTOCOL_METHOD_TYPES_CPXFocusManagerDataSource
00000001eec08b98 d __OBJC_$_PROTOCOL_METHOD_TYPES_CPXFocusManaging
00000001eec08ec0 d __OBJC_$_PROTOCOL_METHOD_TYPES_CPXFocusPolicy
00000001eec08af8 d __OBJC_$_PROTOCOL_REFS_CPXFocusControlling
00000001eec08750 d __OBJC_$_PROTOCOL_REFS_CPXFocusManagerDataSource
00000001eec08b38 d __OBJC_$_PROTOCOL_REFS_CPXFocusManaging
00000001eec08ea8 d __OBJC_$_PROTOCOL_REFS_CPXFocusPolicy
00000001eec08ed0 d __OBJC_CLASS_PROTOCOLS_$__CPXFocusPolicy
00000001eec08be8 d __OBJC_CLASS_PROTOCOLS_$_CPXFocusManager
00000001eec087d0 d __OBJC_CLASS_PROTOCOLS_$_CPXFocusManagerDataSourceLaunchServices
00000001eec08fa0 d __OBJC_CLASS_RO_$__CPXFocusPolicy
00000001eec08e60 d __OBJC_CLASS_RO_$_CPXFocusManager
00000001eec08978 d __OBJC_CLASS_RO_$_CPXFocusManagerDataSourceLaunchServices
00000001e7035268 D __OBJC_LABEL_PROTOCOL_$_CPXFocusControlling
00000001e7035258 D __OBJC_LABEL_PROTOCOL_$_CPXFocusManagerDataSource
00000001e7035270 D __OBJC_LABEL_PROTOCOL_$_CPXFocusManaging
00000001e7035278 D __OBJC_LABEL_PROTOCOL_$_CPXFocusPolicy
00000001eec08ee8 d __OBJC_METACLASS_RO_$__CPXFocusPolicy
00000001eec08c08 d __OBJC_METACLASS_RO_$_CPXFocusManager
00000001eec087f0 d __OBJC_METACLASS_RO_$_CPXFocusManagerDataSourceLaunchServices
00000001eaeed110 D __OBJC_PROTOCOL_$_CPXFocusControlling
00000001eaeed050 D __OBJC_PROTOCOL_$_CPXFocusManagerDataSource
00000001eaeed170 D __OBJC_PROTOCOL_$_CPXFocusManaging
00000001eaeed1d0 D __OBJC_PROTOCOL_$_CPXFocusPolicy
00000001870dc91c t __XGetKeyFocusProcess
00000001870dc838 t __XGetTypingFocusProcess
00000001870dcad4 t __XModifyKeyFocus
00000001870dc9f0 t __XReleaseKeyFocusWithID
00000001870df6e0 t __XSetMouseFocusWindow
00000001870dca50 t __XStealKeyFocusReturningID
00000001870ba79c t __XTakeMouseFocusTracking
0000000186ee6560 t _CPXGetKeyFocusConnection
0000000186ee53d0 t _KeyFocusDeathNotification
00000001edbbb8b0 d _OBJC_CLASS_$__CPXFocusPolicy
00000001edbbb900 d _OBJC_CLASS_$_CPXFocusManager
00000001edbbb8d8 d _OBJC_CLASS_$_CPXFocusManagerDataSourceLaunchServices
00000001eaee4418 d _OBJC_IVAR_$__CPXFocusPolicy._session
00000001eaee43f8 d _OBJC_IVAR_$_CPXFocusManager._callbackScheduler
00000001eaee4410 d _OBJC_IVAR_$_CPXFocusManager._currentPolicy
00000001eaee43fc d _OBJC_IVAR_$_CPXFocusManager._dataSource
00000001eaee4408 d _OBJC_IVAR_$_CPXFocusManager._debugName
00000001eaee4400 d _OBJC_IVAR_$_CPXFocusManager._deferringManager
00000001eaee4404 d _OBJC_IVAR_$_CPXFocusManager._deferringPolicySanitizer
00000001eaee440c d _OBJC_IVAR_$_CPXFocusManager._fixingFrontProcess
00000001eaee43f0 d _OBJC_IVAR_$_CPXFocusManager._policy
00000001eaee43f4 d _OBJC_IVAR_$_CPXFocusManager._processManager
00000001eaee43e8 d _OBJC_IVAR_$_CPXFocusManager._session
00000001eaee43ec d _OBJC_IVAR_$_CPXFocusManager._sessionData
00000001eaee4414 d _OBJC_IVAR_$_CPXFocusManager._suppressDeferringPolicyEvaluationAssertion
00000001eaee43d8 d _OBJC_IVAR_$_CPXFocusManagerDataSourceLaunchServices._gpFrontProc
00000001eaee43e0 d _OBJC_IVAR_$_CPXFocusManagerDataSourceLaunchServices._keyThiefConnectionID
00000001eaee43c8 d _OBJC_IVAR_$_CPXFocusManagerDataSourceLaunchServices._launchServicesProvider
00000001eaee43dc d _OBJC_IVAR_$_CPXFocusManagerDataSourceLaunchServices._permittedFrontList
00000001eaee43cc d _OBJC_IVAR_$_CPXFocusManagerDataSourceLaunchServices._processManager
00000001eaee43d4 d _OBJC_IVAR_$_CPXFocusManagerDataSourceLaunchServices._processToBringForwardAtNextCheckingSeed
00000001eaee43d0 d _OBJC_IVAR_$_CPXFocusManagerDataSourceLaunchServices._processToBringForwardAtNextCheckinPSN
00000001edbbb978 d _OBJC_METACLASS_$__CPXFocusPolicy
00000001edbbb950 d _OBJC_METACLASS_$_CPXFocusManager
00000001edbbb860 d _OBJC_METACLASS_$_CPXFocusManagerDataSourceLaunchServices
00000001871c5b20 T _objc_msgSend$initWithFocusController:processManager:
00000001871c5b40 T _objc_msgSend$initWithFocusManagerDataSource:processManager:
00000001871c71c0 T _objc_msgSend$keyboardFocusEnvironment
00000001871c71e0 T _objc_msgSend$keyboardFocusTarget
0000000186ee4aa8 t _ReleaseAllKeyFocus
0000000186ee4b58 t _ReleaseAllKeyFocusInstances
0000000186ee4be4 t _ReleaseKeyFocus
0000000186ee497c t _RemoveFromKeyFocusList
0000000186ee4a40 t _RemoveInstanceFromKeyFocusList
00000001eaeee130 d _sCurrentKeyFocusID
0000000186e499f4 T _SLPSGetKeyFocusProcess
0000000186e49bcc T _SLPSGetTypingFocusProcess
0000000186e49514 T _SLPSReleaseKeyFocus
0000000186e4964c T _SLPSReleaseKeyFocusOnConnection
0000000186e497b8 T _SLPSReleaseKeyFocusWithID
0000000186e48fb0 T _SLPSStealKeyFocus
0000000186e490cc T _SLPSStealKeyFocusOnConnection
0000000186e49244 T _SLPSStealKeyFocusReturningID
0000000186f5a7b8 T _SLSSetMouseFocusWindow
0000000186cb23d4 T _SLSTakeMouseFocusTracking
0000000186e1666c t _WSEventDumpGestureFocus
0000000186e163f0 t _WSGestureStateLogFocusEventRecords
0000000186e18924 t _WSTargetMouseDownFocusWindow
0000000186cbf164 t -[_CPXFocusPolicy bringNextApplicationToFrontInternal:]
0000000186cbf170 t -[_CPXFocusPolicy bringNextProcessToFront:]
0000000186e8714c t -[CPXEntryPointsService initWithFocusController:processManager:]
000000018700a0e8 t -[CPXEventDeferringPolicySanitizer initWithFocusManagerDataSource:processManager:]
0000000186cbf214 t -[CPXFocusManager _fixBadForegroundProcess:]
0000000186cbf53c t -[CPXFocusManager _updateDeferringPolicyForReason:]
0000000186cbf17c t -[CPXFocusManager .cxx_destruct]
0000000186cbf9cc t -[CPXFocusManager addToPermittedFrontList:]
0000000186cbfcf8 t -[CPXFocusManager cleanupForProcessDeath:]
0000000186cc01ac t -[CPXFocusManager dealloc]
0000000186cc01a8 t -[CPXFocusManager focusController]
0000000186cbfedc t -[CPXFocusManager frontmostProcess]
0000000186cbfebc t -[CPXFocusManager frontVisibleProcess]
0000000186cbfec4 t -[CPXFocusManager getProcessToBringForwardAtNextCheckin:]
0000000186cc0784 t -[CPXFocusManager initWithSession:deferringManager:launchServicesProvider:processManager:]
0000000186cc0224 t -[CPXFocusManager initWithSession:policy:deferringPolicySanitizer:deferringManager:dataSource:processManager:callbackScheduler:]
0000000186cbfecc t -[CPXFocusManager isProcessPermittedToBeFrontmost:]
0000000186cbfed4 t -[CPXFocusManager isProcessToBringForwardAtNextCheckin:]
0000000186cbfeb4 t -[CPXFocusManager keyThiefConnectionID]
0000000186cbf3f4 t -[CPXFocusManager processDidUpdateConnection:oldConnectionID:]
0000000186cbfe4c t -[CPXFocusManager releaseAllKeyThiefInstancesNotPermittedFrontmost]
0000000186cbf8fc t -[CPXFocusManager removeFromPermittedFrontList:]
0000000186cbfbb8 t -[CPXFocusManager setFrontmostProcess:]
0000000186cbf7f0 t -[CPXFocusManager setKeyThiefConnectionID:]
0000000186cbfa9c t -[CPXFocusManager setProcessToBringForwardAtNextCheckinPSN:]
0000000186cc01a0 t -[CPXFocusManager suppressDeferringPolicyUpdatesForReason:]
0000000186cbd100 t -[CPXFocusManagerDataSourceLaunchServices .cxx_destruct]
0000000186cbe028 t -[CPXFocusManagerDataSourceLaunchServices addToPermittedFrontList:]
0000000186cbd150 t -[CPXFocusManagerDataSourceLaunchServices appendDescriptionToStream:]
0000000186cbefc8 t -[CPXFocusManagerDataSourceLaunchServices dealloc]
0000000186cbd564 t -[CPXFocusManagerDataSourceLaunchServices description]
0000000186cbe918 t -[CPXFocusManagerDataSourceLaunchServices frontmostProcess]
0000000186cbeed8 t -[CPXFocusManagerDataSourceLaunchServices getProcessToBringForwardAtNextCheckin:]
0000000186cbf030 t -[CPXFocusManagerDataSourceLaunchServices initWithLaunchServicesProvider:processManager:]
0000000186cbd6c8 t -[CPXFocusManagerDataSourceLaunchServices isProcessPermittedToBeFrontmost:]
0000000186cbef38 t -[CPXFocusManagerDataSourceLaunchServices isProcessToBringForwardAtNextCheckin:]
0000000186cbd6c0 t -[CPXFocusManagerDataSourceLaunchServices keyThiefConnectionID]
0000000186cbdae8 t -[CPXFocusManagerDataSourceLaunchServices removeFromPermittedFrontList:]
0000000186cbe568 t -[CPXFocusManagerDataSourceLaunchServices setFrontmostProcess:]
0000000186cbd574 t -[CPXFocusManagerDataSourceLaunchServices setKeyThiefConnectionID:]
0000000186cbe920 t -[CPXFocusManagerDataSourceLaunchServices setProcessToBringForwardAtNextCheckin:]
